<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="webgl.js" defer></script>
    <script src="script.js" defer></script>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div id="content">
            
        </div>
        <canvas id="myCanvas"></canvas>
    </div>
</body>
</html>

<style>
    body {
	    background-color: black;
    }


    .container {
            display: flex;
            align-items: center;
            justify-content: center;
    }
    
    .tile{
        display: inline-block;
        text-align: center;
        min-width: 50px;
    }
</style>